:root {
    box-sizing: border-box;
}

#wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

#controls {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
}

#size-input {
    width: 50px;
}

#chooseColor,
#shade {
    display: flex;
    align-items: center;
}

.rgbInput {
    width: 30px;
}

#pen-display {
    display: flex;
    /* background-color: aqua; */
    align-items: center;
}

#pen-display>p {
    font-weight: 700;
    padding-right: 2rem;
}

#canvas {
    display: grid;
    background: white;
    width: 500px;
    height: 500px;
    /* margin: auto; */
    /* The size variable comes from js file */
    grid-template-columns: repeat(var(--canvasSize), 1fr);
    grid-template-rows: repeat(var(--canvasSize), 1fr);
    border: .1px solid gray;
}

button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    margin: 0 12px;
}

#currentColor {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    display: grid;
    /* The size variable comes from js file */
    grid-template-columns: repeat(var(--currentColorSize), 1fr);
    grid-template-rows: repeat(var(--currentColorSize), 1fr);
}

#gridSizeDisplay {
    width: 60px;
    margin: auto;
}

@media screen and (max-width: 800px) {
    #chooseColor {
        flex-direction: column;
        justify-content: space-evenly;
        height: 300px;
    }
}